<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            text-align: center;
            margin-top: 50px;
        }
        #message {
            font-size: 20px;
            margin-top: 20px;
        }
        .drop_box {
            display: inline-block;
            width: 40px;
            height: 20px;
            border: 2px dashed #333;
            padding-right: 2px;
            padding-left: 2px;
        }
        .word_container {
            margin: auto;
            width: 100px;
            height: 30px;
            border: 3px solid rgb(9, 91, 255);
            background-color: rgb(250, 251, 189);
        }
</style>
    </style>
</head>
<body>
    <div class="word_container" ondrop="wordContainerDrop(event)" ondragover="allowDrop(event)">
     <img  id = "drag1"  src = "word1.png"  alt = "sentence"  draggable = "true"  ondragstart = "drag(event)" width=40 height=28></img>
     <img  id = "drag2"  src = "word2.png"  alt = "missing"  draggable = "true"  ondragstart = "drag(event)" width=40 height=28></img>
    </div>
   <p>
  Hello. This is a 
  <span class="drop_box" id = "box1" ondragover="allowDrop(event)"></span> 
  . It has lots of 
  <span class="drop_box" id = "box2" ondragover="allowDrop(event)"></span> 
  words.
    </p>

    <script type="text/javascript" src="test.js"></script>
</body>
</html>